slack_message = [
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user:  You have been assigned inventory @inventoryName: @inventoryType:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_assign",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user:  You have been unassigned inventory @inventoryName: @inventoryType:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_unassign",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your manual attendance @timeDetails: is approved.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "manual_attendance_approval",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your manual attendance @timeDetails: is Rejected.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "manual_attendance_rejection",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your timings are updated for date @date: \n @punchInTime: \n @punchOutTime: \n Reason: @reason: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "update_employee_punch_timings",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n You had requested for manual @timeType: time : @dateTime: \n Reason - @reason: \n You will be notified once it is approved/declined. ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "add_manual_punch_timings",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi \n @user: had requested for manual @timeType: time : @dateTime: \n Reason - @reason: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "add_manual_punch_timings_admin",
        "message_origin": "HR",
        "message_type": "button_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n You just had applied for @numberOfDays: of leave from @fromDate: to @toDate: . \n Reason mentioned : @reason: \n Alert : @alertMessage: \n Late Reason: @lateReason: \n Document: @docLink: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "apply_leave",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n Your leave has been @newStatus: . \n Leave Details : \n From:  @fromDate: \n To:  @toDate: . \n No. of days: @noOfDays: \n Applied on: @appliedOn: \n Reason: @reason: \n Message from Admin: @messageFromAdmin: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "update_leave_status",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n Your working hours is updated for date @date: to @time: Hours \n Reason - @reason: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "update_employee_working_hours",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n Your new password for HR portal is : @newPassword: ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "password_new",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n You had just updated your HR Portal password.  ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "password_update",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !! \n Your HR portal password has expired! You need to re-generate your password.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "password_expired",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi \n @user: just updated Inventory @inventoryName: @inventoryType: with following details: \n @updatedDetails:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_details_update",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi \n @user: just added a new Inventory @inventoryName: @inventoryType: with following details: \n @updatedDetails:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_new_add",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Cron Executed: \n @message: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "cron_executed_alert",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n You have to compensate @timeToCompensate: . \n Compensation Summary: \n @compensationSummary: ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_pending_compensation",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Excellence team wishes you a very HAPPY BIRTHDAY. May each passing year bring you wisdom, peace and cheer. Have a wonderful day and fabulous year ahead.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_birthday_wish",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Congratulations on completing a successful year of work with Excellence!!! \n We are thrilled with your performance, and we appreciate your contributions \n. Good luck going forward. We wish you continued success! .",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_anniversary_wish",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !!\n\n Your leave for dates @fromDate: to @toDate: is pending for approval. \n\n Reason of leave : @reason: \n\n Contact HR for approval or your salary slip will not generate.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_pending_leave_employee",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi HR !!\n\n @user: leave for dates @fromDate: to @toDate: is pending for approval. \n\n Reason of leave : @reason: \n\n Respond for same else employee salary slip will not generate.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "alert_pending_leave_admin",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your @info: detail is empty. Please update it on your hr profile asap.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_profile_pending_details_employee",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi HR! Please update the @info: of @user: in HR System.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "alert_profile_pending_details_admin",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi HR!\n Following employee assigned machine details are not stored in database:\n @details: . \n Please save them asap.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "alert_profile_inventory_not_assigned",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: !  \nYou have not read some policy documents in HR System. Login into your HR System to view documents.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_profile_pending_policydocs",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": " Hi @user: \n You have not added your @pendingDetails: in your slack profile. Please do that asap.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_slack_profile_pending_details_employee",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi HR!\n @user: just uploaded a document @docType: on HR System. Please visit document section or below link to view it \n @docLink:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "alert_new_document_uploaded",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your below profile details are updated \n Details: \n @details: ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "employee_profile_update",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your salary slip is generated for month of @month: . \n Please check your office email for salary details. ",
        "message_color": None,
        "submission_type": "private",
        "message_key": "generate_employee_salary_slip",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your Salary details are updated. \n Please check your office email for salary details.",
        "message_color": None,
        "submission_type": "private",
        "message_key": "alert_salary_update",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi \n @user: has uploaded document for leave applied from @fromDate: to @toDate: .\n Doc Link: @docLink: ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "alert_leave_document_uploaded",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "* @date: ( @day: ) Attendance ( Late Comers )* \n @details: ",
        "message_color": "#AF2111",
        "submission_type": "HR",
        "message_key": "attendance_late_comers",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "* @date: ( @day: ) Attendance ( On Leave)* \n @details: ",
        "message_color": "#F2801D",
        "submission_type": "HR",
        "message_key": "attendance_on_leave",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "* @date: ( @day: ) Attendance ( Has not come yet )* \n @details: ",
        "message_color": "#F2801D",
        "submission_type": "HR",
        "message_key": "attendance_has_not_come_yet",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
        
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "* @date: ( @day: ) Attendance ( On Time )* \n @details: ",
        "message_color": "#36a64f",
        "submission_type": "HR",
        "message_key": "attendance_on_time",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "public",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n @details: .",
        "message_color": "#AF2111",
        "submission_type": "HR",
        "message_key": "alert_emp_attendance_warning",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
       
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n @details: .",
        "message_color": "#36a64f",
        "submission_type": "HR", 
        "message_key": "alert_emp_attendance_normal",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Inventory Audit Alert \n @issueType: has been reported for: \n @inventoryName: @inventoryType: by @user: \n Message : @message: ",
        "message_color": None,
        "submission_type": "HR",   
        "message_key": "inventory_audit_issue",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "@user: \n have requested to unassign  @inventoryName: @inventoryType: . Please follow up for same. ",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_unassign_request",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Inventory Audit Alert: @inventoryName: ( @inventoryType: ) by @user: \n Type: @issueType: \n Message: @message:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_audit_issue",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user: \n Your audit reported inventory @inventoryName: ( @inventoryType: ) status has been changed to. \n Type: @issueType: \n Message: @message:",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_audit_issue_update_to_employee",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "Hi @user:, \n Your attendance is missing for below dates due to which salary slip cannot be generated. \n  @dates: \n Get them updated either by manually updating the time OR by applying leaves.",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "notify_emp_missing_timings_for_payslip",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    },
    {
        "channels": "private",
        "email_group": None,
        "for_email": False,
        "for_phone": False,
        "for_slack": False,
        "message": "You have requested for ownership of inventory @inventoryName: ( @inventoryType: ). HR will follow up for same",
        "message_color": None,
        "submission_type": "HR",
        "message_key": "inventory_ownership_change_request_to_employee",
        "message_origin": "HR",
        "message_type": "simple_message",
        "sended_to": "private",
        "slack_channel": None,
        "working": True
    }
]

